<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact details</h3>
    <p>Find me on <a href="https://www.linkedin.com/in/varun-thimmappa-ab9b5a69/">linked in</a></p>
    <p>Find me on <a href="https://www.facebook.com/varun.pitlay">Facebook</a></p>
    <p>contact me directly on +917736862179</p>
    <hr>
    <form class="" action="mailto:varunt1411@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="My Name" value="">
      <br>
      <br>
      <label for="">Your Email:</label>
      <input type="email" name="My Email ID" value="">
      <br>
      <br>
      <label for="">Your Message:</label>
      <textarea name="My Message" rows="10" cols="30"></textarea>
      <input type="submit" name="">

    </form>
  </body>
</html>
